<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="414.0" prefWidth="598.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hrms.controller.AttendanceShowWindowController">
   <children>
      <Label layoutX="26.0" layoutY="20.0" text="Attendance Form">
         <font>
            <Font name="Times New Roman Bold" size="29.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="119.0" text="Employee ID">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="297.0" layoutY="119.0" text="Name">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="181.0" text="Date">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="297.0" layoutY="181.0" text="Time">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="656.0" layoutY="546.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" />
      <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="707.0" layoutY="546.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" />
      <Label fx:id="lblName" layoutX="298.0" layoutY="142.0" prefHeight="30.0" prefWidth="220.0" textFill="#2b00ff">
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" layoutX="26.0" layoutY="203.0" prefHeight="30.0" prefWidth="220.0" textFill="#2b00ff">
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblTime" layoutX="297.0" layoutY="204.0" prefHeight="30.0" prefWidth="220.0" textFill="#2b00ff">
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblAtdType" layoutX="26.0" layoutY="272.0" prefHeight="30.0" prefWidth="221.0" textFill="#2b00ff">
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="245.0" text="Attendance Type">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblEmpId" layoutX="26.0" layoutY="142.0" prefHeight="30.0" prefWidth="220.0" textFill="#2b00ff">
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
